In [1]:
import pandas as pd
import numpy as np

data = {
    'age' : [25, 27, np.nan, 29, 31, np.nan, 35],
    'income': [50000, 54000, 58000, np.nan, 61000, 62000, np.nan]
}

df = pd.DataFrame(data)
df

    age   income
0  25.0  50000.0
1  27.0  54000.0
2   NaN  58000.0
3  29.0      NaN
4  31.0  61000.0
5   NaN  62000.0
6  35.0      NaN

In [2]:
df.isnull().sum()
# 결측치가 총 4개다 (age:2개, income:2개)

age       2
income    2
dtype: int64

In [3]:
df.dropna()

    age   income
0  25.0  50000.0
1  27.0  54000.0
4  31.0  61000.0

In [4]:
df

    age   income
0  25.0  50000.0
1  27.0  54000.0
2   NaN  58000.0
3  29.0      NaN
4  31.0  61000.0
5   NaN  62000.0
6  35.0      NaN

In [5]:
from sklearn.impute import SimpleImputer

pd.set_option('display.float_format', '{:.5f}'.format)
np.set_printoptions(suppress=True)

# SimpleImputer : 결측치 값을 간단하게 어떤 값(평균값, 중앙값, ...)으로 대체할 수 있음
# mean : 평균값, median : 중앙값, most_frequent : 최빈값, constant : 고정값
imputer = SimpleImputer(strategy='mean')

result = imputer.fit_transform(df[['age', 'income']])

df[['age', 'income']] = result
df[['age', 'income']]

       age      income
0 25.00000 50000.00000
1 27.00000 54000.00000
2 29.40000 58000.00000
3 29.00000 57000.00000
4 31.00000 61000.00000
5 29.40000 62000.00000
6 35.00000 57000.00000

In [6]:
df[['age', 'income']]

       age      income
0 25.00000 50000.00000
1 27.00000 54000.00000
2 29.40000 58000.00000
3 29.00000 57000.00000
4 31.00000 61000.00000
5 29.40000 62000.00000
6 35.00000 57000.00000